// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      @media (max-width: 500px) {
        width: 100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast {
      @media (max-width:500px) {
        width: 100%;
      }
    }
    .sky, .launch  {
      @media (max-width:500px) {
       display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media (max-width: 500px) {
      display: flex;
      flex-direction: column-reverse;
     
    }
    .walk-text {
      width: 50%;
      @media (max-width: 500px) {
      
        width: 100%;
       
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @btn-bg-color;
        color: @porcelain;
        width: 30%;
        border-radius: 5px;
        padding: .6em;
        text-align: center;
        font-size: 1.4rem;
        @media (max-width: 500px) {
          padding: 1em;
          width: 100%;
         
        }
      }
      .btn:hover {
        color: @btn-bg-color;
         background-color: @river-bend;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media (max-width: 500px) {
        margin-left: 0;
        width: 100%;
        padding-bottom: 1em;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home